etc/installation.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">
	<xs:element name="installation" type="Installation" />
    <xs:element name="parameters" type="Parameters" />
	<xs:complexType name="Installation">
		<xs:sequence>
			<xs:element name="css" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="program-icon" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="installer-class-path" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
			<xs:element name="image" type="Image" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="param" type="Parameter" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="page" type="Page" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="width" type="xs:int" default="0" />
		<xs:attribute name="height" type="xs:int" default="0" />
	</xs:complexType>
	<xs:complexType name="Parameters">
        <xs:sequence>
            <xs:element name="param" type="Parameter" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
	<xs:complexType name="Parameter">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="name" type="xs:string" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="Page">
		<xs:sequence>
			<xs:element name="header" type="Header" minOccurs="1" maxOccurs="1" />
			<xs:element name="body" type="Body" minOccurs="1" maxOccurs="1" />
			<xs:element name="footer" type="Footer" minOccurs="1" maxOccurs="unbounded" />
			<xs:element name="validation" type="Validation" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="button" type="Button" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="actions" type="Actions" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="scrollable" type="xs:boolean" default="false" />
	</xs:complexType>
	<xs:complexType name="Header">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="font" type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="Footer">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="font" type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="Body">
		<xs:sequence>
			<!-- Permit any of these tags in any order in any number -->
			<xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="choice" type="Choice" />
                <xs:element name="checkbox" type="CheckBox" />
                <xs:element name="canvas" type="Canvas" />
                <xs:element name="filename" type="Filename" />
                <xs:element name="image" type="Image" />
				<xs:element name="log" type="Log" />
				<xs:element name="progressbar" type="ProgressBar" />
                <xs:element name="prompt" type="Prompt" />
                <xs:element name="password" type="Password" />
                <xs:element name="separator" type="Separator" />
				<xs:element name="table" type="Table" />
                <xs:element name="text" type="Text" />
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Canvas">
		<xs:sequence>
			<xs:element name="param" type="Parameter" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="action" type="Action" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="scrollable" type="xs:boolean" default="false" />
		<xs:attribute name="classname" type="xs:string" use="required" />
		<xs:attribute name="width" type="xs:int" />
		<xs:attribute name="height" type="xs:int" />
	</xs:complexType>
	<xs:complexType name="Table">
		<xs:sequence>
			<xs:element name="tr" type="Row" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="action" type="Action" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="scrollable" type="xs:boolean" default="false" />
		<xs:attribute name="width" type="xs:int" />
		<xs:attribute name="height" type="xs:int" />
	</xs:complexType>
	<xs:complexType name="Row">
		<xs:sequence>
			<xs:element name="td" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
    <xs:complexType name="Separator">
        <xs:sequence>
        </xs:sequence>
    </xs:complexType>
	<xs:complexType name="Component">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="name" type="xs:string" />
				<xs:attribute name="read-only" type="xs:boolean" default="false" />
				<xs:attribute name="scrollable" type="xs:boolean" default="false" />
				<xs:attribute name="filename" type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="Text">
		<xs:complexContent>
			<xs:extension base="Component">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Prompt">
		<xs:complexContent>
			<xs:extension base="Component">
				<xs:attribute name="num-columns" type="xs:int" default="50" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
    <xs:complexType name="Password">
        <xs:complexContent>
            <xs:extension base="Component">
                <xs:attribute name="num-columns" type="xs:int" default="50" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
	<xs:complexType name="Log">
		<xs:complexContent>
			<xs:extension base="Component">
                <xs:attribute name="num-columns" type="xs:int" default="0" />
                <xs:attribute name="num-rows" type="xs:int" default="0" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Filename">
		<xs:complexContent>
			<xs:extension base="Component">
				<xs:attribute name="filter" type="xs:string" />
				<xs:attribute name="num-columns" type="xs:int" default="50" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Image">
		<xs:complexContent>
			<xs:extension base="Component">
				<xs:attribute name="src" type="xs:string" use="required" />
				<xs:attribute name="align" type="AlignmentType" default="North" />
				<xs:attribute name="width" type="xs:int" default="0" />
				<xs:attribute name="height" type="xs:int" default="0" />
				<xs:attribute name="scale" type="xs:double" default="1.0" />
				<xs:attribute name="size-to-fit" type="xs:boolean" default="false" />
				<xs:attribute name="maintain-aspect-ratio" type="xs:boolean" default="false" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ProgressBar">
		<xs:complexContent>
			<xs:extension base="Component">
				<xs:attribute name="width" type="xs:int" />
				<xs:attribute name="height" type="xs:int" />
                <xs:attribute name="mode" type="xs:string" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Choice">
		<xs:complexContent>
			<xs:extension base="Component">
				<xs:attribute name="list" type="xs:string" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="CheckBox">
		<xs:complexContent>
			<xs:extension base="Component">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Label">
		<xs:complexContent>
			<xs:extension base="Component">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Button">
		<xs:sequence>
			<xs:element name="action" type="Action" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="label" type="xs:string" />
		<xs:attribute name="page" type="xs:string" />
	</xs:complexType>
	<xs:complexType name="Action">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="show-progress" type="xs:boolean" default="false" />
				<xs:attribute name="msg" type="xs:string" />
                <xs:attribute name="checkbox" type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="Validation">
		<xs:sequence>
			<xs:element name="action" type="Action" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="required" type="xs:boolean" default="true" />
		<xs:attribute name="msg" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="Actions">
		<xs:sequence>
			<xs:element name="action" type="Action" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="out" type="xs:string" />
        <xs:attribute name="progress" type="xs:string" />
	</xs:complexType>
	<xs:simpleType name="AlignmentType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="North" />
			<xs:enumeration value="South" />
			<xs:enumeration value="East" />
			<xs:enumeration value="West" />
			<xs:enumeration value="Center" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>